{
  "name": "agents-aliases",
  "version": "0.1.0",
  "description": "Alias CLAUDE.md, AGENTS.md, Copilot instructions, skills, rules & plugins across AI coding agents. One source of truth, zero config.",
  "type": "module",
  "license": "MIT",
  "author": "An Nguyen <annguyen.apps@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antruongnguyen/agents-aliases.git"
  },
  "homepage": "https://github.com/antruongnguyen/agents-aliases#readme",
  "bugs": {
    "url": "https://github.com/antruongnguyen/agents-aliases/issues"
  },
  "packageManager": "pnpm@9.15.9",
  "bin": {
    "agents-aliases": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "agent-skills",
    "agents-md",
    "alias",
    "aliases",
    "claude-code",
    "claude-md",
    "cli",
    "codex",
    "copilot",
    "copilot-instructions",
    "cursor-rules",
    "developer-tools",
    "drift-detection",
    "gemini-cli",
    "opencode",
    "rules",
    "single-source-of-truth",
    "skills",
    "symlink",
    "windsurf"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src test",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm build && pnpm test && pnpm typecheck && pnpm lint"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "oxlint": "^1.0.0",
    "prettier": "^3.6.0",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
